APP_NAME=WHATSPAY
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
APP_TIMEZONE=UTC

BCRYPT_ROUNDS=12

BROADCAST_CONNECTION=log

CACHE_PREFIX=
CACHE_STORE=database

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

DB_CONNECTION=pgsql
DB_DATABASE=whatspay_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=

FILESYSTEM_DISK=local

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@lapieuvre.tech
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_MAILER=smtp
MAIL_PASSWORD=
MAIL_PORT=2525
MAIL_USERNAME=

MEMCACHED_HOST=127.0.0.1

POSTGRES_DB=WHATSPAY_DB
POSTGRES_PASSWORD=WHATSPAY_PGSQLPasSw0rd
POSTGRES_USER=WHATSPAY_PGSQL

QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DOMAIN=127.0.0.1
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=240
SESSION_PATH=/
SESSION_SECURE_COOKIE=false

VITE_APP_NAME=${APP_NAME}
