DOCKER_INSTANCE=WHATSPAY_
DOCKER_DATA_ROOT_DIRECTORY=./docker_data
DOCKER_LOG_ROOT_DIRECTORY=./docker_logs
DOCKER_INSTANCE_REDIS_PORT=7000
DOCKER_REDIS_PASSWORD=password123
DOCKER_INSTANCE_WEBSOCKET_PORT=7100
DOCKER_RABBITMQ_ERLANG_COOKIE=cookie123
DOCKER_RABBITMQ_DEFAULT_USER=rabbitmq
DOCKER_RABBITMQ_DEFAULT_PASS=password123
DOCKER_INSTANCE_RABBITMQ_PORT1=7200
DOCKER_INSTANCE_RABBITMQ_PORT2=7300
DOCKER_POSTGRES_DB=whatspay_db
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=password123
DOCKER_INSTANCE_POSTGRES_PORT=7400
DOCKER_PGADMIN_DEFAULT_EMAIL=ablo3dv@gmail.com
DOCKER_PGADMIN_DEFAULT_PASSWORD=password123
DOCKER_INSTANCE_PGADMIN_PORT=7500
DOCKER_INSTANCE_WEB_PORT=7600